[metadata]
name = pypi-timemachine
author = Thomas Robitaille
author_email = thomas.robitaille@gmail.com
description = Run a PyPI server from the past

[options]
zip_safe = True
packages = find:
setup_requires = setuptools_scm
install_requires =
    click
    requests
    flask

[options.entry_points]
console_scripts =
    pypi-timemachine = pypi_timemachine.core:main
